# Blackberry JDE
bb.home=c:/Program Files/Research In Motion/BlackBerry JDE 3.7
#bb.home=C:/Program Files/Research In Motion/BlackBerry JDE Component Package 4.3.0
bb.buildjars.home=${bb.home}/bin
bb.lib.home=${bb.home}/lib

# BB simulator
bb.simulator=${bb.home}/simulator
bb.simulator.run=${bb.home}/bin/run.bat

# BB 7500 simulator
#bb.simulator=${bb.home}/simulator2
#bb.simulator.run=${bb.home}/simulator2/runOs7500.bat

# BB 7700 simulator
#bb.simulator=${bb.home}/simulator3
#bb.simulator.run=${bb.home}/simulator3/runOs7700.bat

bb.ota=true