preprocess.symbols=nodocs,notelnet,simplevt320,ssh2,nossh1,small,noinstructions,nosessionimport,nofonts,nocursororscroll,nospecialmenu
# to reduce size by 500 bytes - nocursororscroll
obfuscate-lite-nossh1=true
